<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Guess It</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        /* Custom Navbar */
        .navbar-custom {
            background-color: #080a30; /* Blue from your pitch design */
        }
        .navbar-custom .navbar-brand {
            color: #ffffff; /* White logo text */
            font-weight: bold;
        }
        .navbar-custom .nav-link {
            color: #ffffff; /* White links */
            font-weight: bold;
        }
        .navbar-custom .nav-link:hover {
            color: #d9ce36; /* Orange hover effect */
        }
        .navbar-custom .nav-link.active {
            color: #d9ce36 !important; /* Pink/Red for active */
            font-weight: bold;
        }

        .footer-custom {
            background-color: #080a30 ;
            color: #ffffff;          
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
           <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="/images/logo_nav.png" alt="Guess It Logo" 
           class="d-inline-block align-text-top" 
           style="height: 30px; width: auto; margin-right: 8px;">
      <span class="fw-bold">Guess It</span>
    </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                    <li class="nav-item"><a class="nav-link active" href="socials.html">Socials</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Main (LAGAY NIYO DITO YUNG CONTENTS) -->
    <main class="container my-4">
        <h1 class="mb-4">Socials</h1>
        <p>SOcials</p>
    </main>

    <footer class="footer-custom text-center py-1 mt-auto">
        <div class="container">
            <p class="mb-0">&copy; 2025 Guess It | All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
